<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/Reset.css">
        <link rel="stylesheet" href="CSS/Style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800&display=swap" rel="stylesheet">        
        <title>Rubeus Hagrid Portfolio</title>
    </head>

    <body>

        <header>
            <div>
                <a href="#top">
                    <h1>Rubeus Hagrid</h1>   
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#About-Me">About Me</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Contact-Me">Contact Me</a></li>
                    <li><a href="https://github.com/ncougs" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <section class="hero">
                <div>
                    <p>Yeah Nice Subtitle!</p>
                </div>
            </section>

            <div class="outerContainer">

                <section class="aboutMe">
                    <span id="About-Me"></span>
                    <h2>About Me</h2>
                    <div class="righAboutMeContainer">
                        <div class="avatar">
                            <img src="Images/Avatar.png" alt="Image of my Avatar">
                        </div>
                        <p> 
                            This is some text explaining about me.
                            <br>
                            This is the second line about me. 
                            <br>
                            This is the third line about me.                     
                        </p>
                    </div>
                </section>
    
                <section class="work">
                    <span id="Work"></span>
                    <h2>Work</h2>

                        <div class="outerCardContainer">

                            <div id="card-1" class="card card-1">
                                <a href="https://github.com/ncougs" target="_blank">
                                    <img src="Images/rolling-waves.jpg" alt="Pitcture of card-1"/>
                                </a>
                                <div class="cardLabel">
                                    <a href="https://github.com/ncougs" target="_blank"><h3>Project 1</h3></a>
                                    <a href="https://github.com/ncougs" target="_blank"><p>Project 1 description</p></a>        
                                </div>
                            </div>

                            <div id="card-2" class="card card-2">
                                <a href="https://github.com/ncougs" target="_blank">
                                    <img src="Images/rolling-waves.jpg" alt="Pitcture of card-2"/>
                                </a>
                                <div class="cardLabel">
                                    <a href="https://github.com/ncougs" target="_blank"><h3>Project 2</h3></a>
                                    <a href="https://github.com/ncougs" target="_blank"><p>Project 2 description</p></a>        
                                </div>
                            </div>

                            <div id="card-3" class="card card-3">
                                <a href="https://github.com/ncougs" target="_blank">
                                    <img src="Images/rolling-waves.jpg" alt="Pitcture of card-3"/>
                                </a>
                                <div class="cardLabel">
                                    <a href="https://github.com/ncougs" target="_blank"><h3>Project 3</h3></a>
                                    <a href="https://github.com/ncougs" target="_blank"><p>Project 3 description</p></a>        
                                </div>
                            </div>

                            <div id="card-4" class="card card-4">
                                <a href="https://github.com/ncougs" target="_blank">
                                    <img src="Images/rolling-waves.jpg" alt="Pitcture of card-4"/>
                                </a>
                                <div class="cardLabel">
                                    <a href="https://github.com/ncougs" target="_blank"><h3>Project 4</h3></a>
                                    <a href="https://github.com/ncougs" target="_blank"><p>Project 4 description</p></a>        
                                </div>
                            </div>

                            <div id="card-5" class="card card-5">
                                <a href="https://github.com/ncougs" target="_blank">
                                    <img src="Images/rolling-waves.jpg" alt="Pitcture of card-5"/>
                                </a>
                                <div class="cardLabel">
                                    <a href="https://github.com/ncougs" target="_blank"><h3>Project</h3></a>
                                    <a href="https://github.com/ncougs" target="_blank"><p>Project 5 description</p></a>        
                                </div>
                            </div>                                                                           
                            
                        </div>
                        
                    </section>

            </div>

        </main>

           <footer>
                <div id="Contact-Me" class="contactMe">
                    <h2>Contact Me</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="tel:0400000000">0400000000</a></li>
                        <li><a href="mailto:email@email.com">email@email.com</a></li>
                        <li><a href="https://github.com/ncougs" target="_blank">Github</a></li>
                        <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                        <li><a href="https://www.spotify.com/au/" target="_blank">Spotify</a></li>
                    </ul>
                </nav>
           </footer>

    </body>
      

</html>
