<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" /> 
        <link rel="stylesheet" href="CSS/Reset.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/Style.css">   
        <title>Nicholas Cougan</title>
    </head>

    <body class="min-vh-100 d-flex flex-column">

        <header class="fixed-top">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#top">Nicholas Cougan | Portfolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="#about-me">About Me</a>
                            <a class="nav-link active" href="#my-work">My Work</a>
                            <a class="nav-link active" href="#contact-me">Contact Me</a>
                            <a class="nav-link active" href="https://drive.google.com/file/d/15Nng6wCLEpyk1KAn6byQsgDYE3arAsLg/view?usp=sharing" target="_blank">Resume</a>
                            <a class="nav-link active" href="https://github.com/ncougs" target="_blank"><i class="bi bi-github" style="font-size: 2rem"></i></a> 
                            <a class="nav-link active" href="https://www.linkedin.com/in/nicholas-cougan" target="_blank"><i class="bi bi-linkedin" style="font-size: 2rem"></i></a> 
                        </div>
                    </div>
                </div>
            </nav>

        </header>

        <main>

            <section id="portfolio" class="flex-grow-1 container-fluid d-flex flex-column justify-content-center">

                <div class="container-fluid d-flex flex-column justify-content-center text-center">
                    <h1 class="">Nicholas Cougan</h1>
                    <p class="">Welcome to my Portfolio!</p>
                </div>

                <div class="pageDown">
                    <a href="#about-me">
                        <i class="bi bi-arrow-down-circle" style="font-size: 2rem"></i>
                    </a>
                </div>
               
    
            </section>

            <section id="about-me"  class="flex-grow-1 container-fluid d-flex flex-column justify-content-center">

                <h2 class="text-center py-5">About Me</h2>

                <div class="row justify-content-center">
                    <div class="col-sm-7 col-md-9 col-12 d-flex justify-content-center my-2">
                        <img id="avatar" src="./Images/Avatar.png" alt="Nicholas Cougan's avatar"/>
                    </div>
                    <div class="col-sm-10 col-md-12 col-12">
                        <p class="text-center">Full Stack Web Developer in training.</p>
                        <p class="text-center">Currently completing Monash Unversities Coding Boot Camp.</p>
                        <p class="text-center">Experience in:</p>
                    </div>
                    <div class="col-sm-3 col-md-5 col-12">
                        <ul>
                            <li><i class="bi bi-file-code" style="font-size: 2rem; vertical-align: middle"></i>HTML</li>
                            <li><i class="bi bi-file-code" style="font-size: 2rem; vertical-align: middle"></i>CSS</li>
                            <li><i class="bi bi-file-code" style="font-size: 2rem; vertical-align: middle"></i>JavaScript</li>
                            <li><i class="bi bi-file-code" style="font-size: 2rem; vertical-align: middle"></i>API's</li>
                            <li><i class="bi bi-file-code" style="font-size: 2rem; vertical-align: middle"></i>Node.js</li>
                        </ul>
                    </div>



                </div>

                <div class="pageDown">
                    <a href="#my-work">
                        <i class="bi bi-arrow-down-circle" style="font-size: 2rem"></i>
                    </a>
                </div>
               
    
            </section>
    
            <section id="my-work" class="flex-grow-1 container-fluid d-flex flex-column justify-content-center py-5">

                <h2 class="text-center p-3">My Work</h2>

                <div class="row justify-content-center">

                    <div class="col-12 col-md-8 col-lg-6">                  

                        <div id="myWorkSlides" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-indicators p-0 m-0">
                                <button type="button" data-bs-target="#myWorkSlides" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#myWorkSlides" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#myWorkSlides" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="5000">
                                 <div class="card">
                                     <a href="https://davidszamek.github.io/puppy-pals/" target="_blank">
                                        <img src="https://user-images.githubusercontent.com/84214872/125263473-66645780-e346-11eb-8c8d-77b4a76cab19.png" class="card-img-top" alt="...">
                                     </a>
                                    <div class="card-body">
                                        <h5 class="card-title">Pupy Pals</h5>
                                        <p class="card-text">Meet your Puppy Pals.</p>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="5000">
                                <div class="card">
                                    <a href="https://ncougs.github.io/Code-Quiz/" target="_blank">
                                        <img src="https://user-images.githubusercontent.com/84214872/122715734-adfa4500-d2ac-11eb-952c-57039ca04bc2.png" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title">Code Quiz</h5>
                                        <p class="card-text">Take my Code Quiz.</p>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="5000">
                                <div class="card">
                                    <a href="https://ncougs.github.io/Weather-Dashboard/" target="_blank">
                                        <img src="https://user-images.githubusercontent.com/84214872/124410565-1dccfd00-dd8e-11eb-9dce-cff1dee2dad8.png" class="card-img-top" alt="...">
                                    </a>             
                                    <div class="card-body">
                                        <h5 class="card-title">Weather Dashboard</h5>
                                        <p class="card-text">Check your cities Weather</p>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#myWorkSlides" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#myWorkSlides" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                          </div>
    
                    </div>

                </div>

                <div class="pageDown">
                    <a href="#contact-me">
                        <i class="bi bi-arrow-down-circle" style="font-size: 2rem"></i>
                    </a>
                </div>                       
    
            </section>
    
            <section id="contact-me" class="flex-grow-1 container-fluid d-flex flex-column justify-content-center">

                <h2 class="text-center p-3">Contact Me</h2>
    
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 container">
                            <h3 class="h3 text-center">Get in touch</h3>
                            <a href="mailto: ncougan@gmail.com">
                                <p class="pt-5"><i class="bi bi-envelope mx-2" style="font-size: 2rem; vertical-align: middle"></i>ncougan@gmail.com</p>
                            </a>
                            <a href="tel:0422289661">
                                <p class=""><i class="bi bi-phone mx-2" style="font-size: 2rem; vertical-align: middle"></i>0422289661</p>
                            </a>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <form>

                                <h3 class="h3">Or send me a message</h3>

                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Harry Potter">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea type="text" class="form-control" id="message" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">contact Me</button>
        
                            </form>
                        </div>
                    </div>
 
                </div>
    
            </section>

        </main>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="JS/script.js"></script>
    </body>
      

</html>
